{
	"folders": [
		{
			"path": "../../../Desktop/Diploma - Software & Web Developer/Personal Folder - Xavier Toledo/TACS02E1/GettingStarted"
		},
		{
			"path": "One-Page Website"
		}
	],
	"settings": {}
}